# Production Caddyfile
# - Domain is configured via CADDY_DOMAIN (default: localhost)
# - Basic auth uses BASIC_AUTH_USER / BASIC_AUTH_PASS_HASH (bcrypt hash)

{$CADDY_DOMAIN:localhost} {
    reverse_proxy web:3000

    # Basic auth (bcrypt hash)
    basic_auth {
        {env.BASIC_AUTH_USER} {env.BASIC_AUTH_PASS_HASH}
    }

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}
