# Production Caddyfile
# - Domain is configured via CADDY_DOMAIN (default: localhost)
# - Basic auth uses BASIC_AUTH_USER / BASIC_AUTH_PASS_HASH (bcrypt hash)

{$CADDY_DOMAIN:localhost} {
    # リバースプロキシのタイムアウトを10分に設定（講評生成処理に時間がかかるため）
    # 注意: この設定はユーザーが明示的に指定したものです。AIが勝手に変更しないでください。
    reverse_proxy web:3000 {
        transport http {
            dial_timeout 10s
            response_header_timeout 600s  # 10分（レスポンスヘッダーの待機時間）
            read_timeout 600s  # 10分（レスポンスボディの読み込みタイムアウト）
            write_timeout 600s  # 10分（リクエストボディの書き込みタイムアウト）
        }
    }

    # Basic auth (bcrypt hash) - Optional: only enabled if BASIC_AUTH_USER and BASIC_AUTH_PASS_HASH are set
    # Uncomment and set environment variables to enable:
    # BASIC_AUTH_USER=your_username
    # BASIC_AUTH_PASS_HASH=$2a$10$... (bcrypt hash)
    # basic_auth {
    #     {env.BASIC_AUTH_USER} {env.BASIC_AUTH_PASS_HASH}
    # }

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}
